Cuarto desafio/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
    
    <section class="m-5">
        <form action="/api/productos" method="post" >
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre del producto</label>
              <input type="text" class="form-control" id="nombre" >
            </div>
            
            <div class="mb-3">
              <label for="precio" class="form-label">Precio del producto</label>
              <input type="number" class="form-control" id="precio" >
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>

Quinto desafio/Pug/views/index.pug
include includes/head.pug
    
body
    include includes/header.pug

    section(class="m-5")
        form(action="/productos" method="post")
            div(class="mb-3")
                label(for="nombre" class="form-label") Nombre del producto
                input(type="text" class="form-control" id="nombre" name="nombre")
            

            div(class="mb-3")
                label(for="precio" class="form-label") Precio del producto
                input(type="number" class="form-control" id="precio" name="precio")
            

            div(class="mb-3")
                label(for="UrlImagen" class="form-label") Url de la imagen
                input(type="text" class="form-control" id="UrlImagen" name="urlImagen")
            

            button(type="submit" class="btn btn-primary") Submit

    script(
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"
    )
